<!DOCTYPE html>
<html class="light" lang="fr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gestion des Salles - GestionEtudiant</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1fadad",
                        "emerald-custom": "#10b981",
                        "background-light": "#f6f8f8",
                        "background-dark": "#122020",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body { font-family: 'Manrope', sans-serif; }
        .sidebar-active { background-color: #f0f4f4; border-left: 4px solid #1fadad; }
        .status-badge-dispo { @apply bg-emerald-100 text-emerald-700; }
        .status-badge-occupe { @apply bg-red-100 text-red-700; }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#121717] font-display min-h-screen">
<header class="sticky top-0 z-50 bg-white border-b border-solid border-[#f0f4f4] px-6 lg:px-20 py-3 flex items-center justify-between">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-primary">
<div class="size-8">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M13.8261 30.5736C16.7203 29.8826 20.2244 29.4783 24 29.4783C27.7756 29.4783 31.2797 29.8826 34.1739 30.5736C36.9144 31.2278 39.9967 32.7669 41.3563 33.8352L24.8486 7.36089C24.4571 6.73303 23.5429 6.73303 23.1514 7.36089L6.64374 33.8352C8.00331 32.7669 11.0856 31.2278 13.8261 30.5736Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M39.998 35.764C39.9944 35.7463 39.9875 35.7155 39.9748 35.6706C39.9436 35.5601 39.8949 35.4259 39.8346 35.2825C39.8168 35.2403 39.7989 35.1993 39.7813 35.1602C38.5103 34.2887 35.9788 33.0607 33.7095 32.5189C30.9875 31.8691 27.6413 31.4783 24 31.4783C20.3587 31.4783 17.0125 31.8691 14.2905 32.5189C12.0012 33.0654 9.44505 34.3104 8.18538 35.1832C8.17384 35.2075 8.16216 35.233 8.15052 35.2592C8.09919 35.3751 8.05721 35.4886 8.02977 35.589C8.00356 35.6848 8.00039 35.7333 8.00004 35.7388C8.00004 35.739 8 35.7393 8.00004 35.7388C8.00004 35.7641 8.0104 36.0767 8.68485 36.6314C9.34546 37.1746 10.4222 37.7531 11.9291 38.2772C14.9242 39.319 19.1919 40 24 40C28.8081 40 33.0758 39.319 36.0709 38.2772C37.5778 37.7531 38.6545 37.1746 39.3151 36.6314C39.9006 36.1499 39.9857 35.8511 39.998 35.764ZM4.95178 32.7688L21.4543 6.30267C22.6288 4.4191 25.3712 4.41909 26.5457 6.30267L43.0534 32.777C43.0709 32.8052 43.0878 32.8338 43.104 32.8629L41.3563 33.8352C43.104 32.8629 43.1038 32.8626 43.104 32.8629L43.1051 32.865L43.1065 32.8675L43.1101 32.8739L43.1199 32.8918C43.1276 32.906 43.1377 32.9246 43.1497 32.9473C43.1738 32.9925 43.2062 33.0545 43.244 33.1299C43.319 33.2792 43.4196 33.489 43.5217 33.7317C43.6901 34.1321 44 34.9311 44 35.7391C44 37.4427 43.003 38.7775 41.8558 39.7209C40.6947 40.6757 39.1354 41.4464 37.385 42.0552C33.8654 43.2794 29.133 44 24 44C18.867 44 14.1346 43.2794 10.615 42.0552C8.86463 41.4464 7.30529 40.6757 6.14419 39.7209C4.99695 38.7775 3.99999 37.4427 3.99999 35.7391C3.99999 34.8725 4.29264 34.0922 4.49321 33.6393C4.60375 33.3898 4.71348 33.1804 4.79687 33.0311C4.83898 32.9556 4.87547 32.8935 4.9035 32.8471C4.91754 32.8238 4.92954 32.8043 4.93916 32.7889L4.94662 32.777L4.95178 32.7688ZM35.9868 29.004L24 9.77997L12.0131 29.004C12.4661 28.8609 12.9179 28.7342 13.3617 28.6282C16.4281 27.8961 20.0901 27.4783 24 27.4783C27.9099 27.4783 31.5719 27.8961 34.6383 28.6282C35.082 28.7342 35.5339 28.8609 35.9868 29.004Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-[#121717] text-xl font-bold tracking-tight">GestionEtudiant</h2>
</div>
<div class="hidden md:flex items-center bg-[#f0f4f4] rounded-lg px-4 py-2 w-64 border-none">
<span class="material-symbols-outlined text-[#658686] text-xl mr-2">search</span>
<input class="bg-transparent border-none focus:ring-0 text-sm w-full p-0 placeholder-[#658686]" placeholder="Rechercher une salle..." type="text"/>
</div>
</div>
<div class="flex items-center gap-4">
<button class="bg-[#f0f4f4] p-2 rounded-lg hover:bg-gray-200 transition-colors">
<span class="material-symbols-outlined text-[#121717]">notifications</span>
</button>
<button class="bg-[#f0f4f4] p-2 rounded-lg hover:bg-gray-200 transition-colors">
<span class="material-symbols-outlined text-[#121717]">settings</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-primary/20" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuACY5PI9_VLuChRELsKmtjC2iy5asTGJfJumhlKvywcr3BmHlyfDLd7Cb3TT0uH1U_RWObgB66JIbZBq6dja_xdMRgOzNGaEYknlXjKFX1CuZctjvJ7Pv5ZP0J6jAHo2NqC_vsVyiiOjJJez4orOMszMMlfpKQ-m4hs68qf87cIRzBF9XDJjGQ76V0kXAGPdbL7AQVdhmp3KY3BSy-XWWBJe6fOMoB9Xcp6N-PkT5vUYh0L1pLTVHQHxDwcSjRGsP2gNqO5Uve3mJY");'></div>
</div>
</header>
<div class="flex">
<aside class="w-64 bg-white min-h-[calc(100vh-64px)] hidden lg:flex flex-col border-r border-[#f0f4f4] p-4 gap-6">
<div>
<h1 class="text-[#121717] text-sm font-semibold uppercase tracking-wider mb-4 opacity-50">Admin Console</h1>
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-4 py-3 rounded-xl text-[#658686] hover:bg-[#f0f4f4] transition-all" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span>Tableau de bord</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl sidebar-active text-primary font-bold" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1">meeting_room</span>
<span>Salles</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl text-[#658686] hover:bg-[#f0f4f4] transition-all" href="#">
<span class="material-symbols-outlined">groups</span>
<span>Classes</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl text-[#658686] hover:bg-[#f0f4f4] transition-all" href="#">
<span class="material-symbols-outlined">menu_book</span>
<span>Unités d'Enseignement</span>
</a>
</nav>
</div>
<div class="mt-auto p-4 bg-primary/5 rounded-xl border border-primary/10">
<p class="text-xs font-bold text-primary uppercase mb-1">Session Active</p>
<p class="text-sm font-medium text-[#121717]">Semestre 1 - 2023/24</p>
</div>
</aside>
<main class="flex-1 p-6 lg:p-10 overflow-x-hidden bg-background-light">
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8">
<div>
<h1 class="text-[#121717] text-3xl font-black tracking-tight mb-2">Gestion des Salles</h1>
<p class="text-[#658686] text-base">Consultez, filtrez et gérez l'ensemble des locaux universitaires.</p>
</div>
<button class="bg-emerald-custom hover:bg-[#0da271] text-white px-6 py-3 rounded-xl font-bold flex items-center gap-2 shadow-sm transition-all">
<span class="material-symbols-outlined">add_circle</span>
<span>Ajouter une salle</span>
</button>
</div>
<div class="bg-white p-6 rounded-xl border border-[#dce5e5] shadow-sm mb-8">
<div class="flex flex-wrap items-center gap-6">
<div class="flex-1 min-w-[200px]">
<label class="block text-xs font-bold text-[#658686] uppercase mb-2">Filtrer par type</label>
<div class="flex gap-2">
<button class="bg-[#f0f4f4] text-primary px-4 py-2 rounded-lg text-sm font-bold border border-primary/20">Tous</button>
<button class="bg-white text-[#658686] px-4 py-2 rounded-lg text-sm font-medium border border-[#dce5e5] hover:border-primary/50 transition-colors">Amphi</button>
<button class="bg-white text-[#658686] px-4 py-2 rounded-lg text-sm font-medium border border-[#dce5e5] hover:border-primary/50 transition-colors">TD</button>
<button class="bg-white text-[#658686] px-4 py-2 rounded-lg text-sm font-medium border border-[#dce5e5] hover:border-primary/50 transition-colors">Labo</button>
</div>
</div>
<div class="w-48">
<label class="block text-xs font-bold text-[#658686] uppercase mb-2">Capacité min.</label>
<select class="w-full rounded-lg border-[#dce5e5] focus:ring-primary focus:border-primary text-sm">
<option>Toutes</option>
<option>20+ places</option>
<option>50+ places</option>
<option>100+ places</option>
<option>200+ places</option>
</select>
</div>
<div class="w-48">
<label class="block text-xs font-bold text-[#658686] uppercase mb-2">Statut</label>
<select class="w-full rounded-lg border-[#dce5e5] focus:ring-primary focus:border-primary text-sm">
<option>Tous</option>
<option>Disponible</option>
<option>Occupée</option>
</select>
</div>
</div>
</div>
<div class="bg-white rounded-xl border border-[#dce5e5] shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-[#f8fafa] border-b border-[#f0f4f4]">
<th class="px-6 py-4 text-xs font-black text-[#658686] uppercase tracking-wider">Nom de la Salle</th>
<th class="px-6 py-4 text-xs font-black text-[#658686] uppercase tracking-wider">Type</th>
<th class="px-6 py-4 text-xs font-black text-[#658686] uppercase tracking-wider text-center">Capacité Fixe</th>
<th class="px-6 py-4 text-xs font-black text-[#658686] uppercase tracking-wider">Statut Actuel</th>
<th class="px-6 py-4 text-xs font-black text-[#658686] uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#f0f4f4]">
<tr class="hover:bg-[#fcfdfd] transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="bg-primary/10 p-2 rounded-lg text-primary">
<span class="material-symbols-outlined">meeting_room</span>
</div>
<span class="font-bold text-[#121717]">Amphi A - Montesquieu</span>
</div>
</td>
<td class="px-6 py-4">
<span class="bg-blue-50 text-blue-600 px-3 py-1 rounded-full text-xs font-bold">Amphi</span>
</td>
<td class="px-6 py-4 text-center font-medium">250</td>
<td class="px-6 py-4">
<span class="status-badge-dispo px-3 py-1 rounded-full text-xs font-bold inline-flex items-center gap-1">
<span class="w-1.5 h-1.5 bg-emerald-500 rounded-full"></span>
                                    Disponible
                                </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#658686] hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-[#fcfdfd] transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="bg-primary/10 p-2 rounded-lg text-primary">
<span class="material-symbols-outlined">meeting_room</span>
</div>
<span class="font-bold text-[#121717]">Salle B102</span>
</div>
</td>
<td class="px-6 py-4">
<span class="bg-orange-50 text-orange-600 px-3 py-1 rounded-full text-xs font-bold">TD</span>
</td>
<td class="px-6 py-4 text-center font-medium">40</td>
<td class="px-6 py-4">
<span class="status-badge-occupe px-3 py-1 rounded-full text-xs font-bold inline-flex items-center gap-1">
<span class="w-1.5 h-1.5 bg-red-500 rounded-full"></span>
                                    Occupée
                                </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#658686] hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-[#fcfdfd] transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="bg-primary/10 p-2 rounded-lg text-primary">
<span class="material-symbols-outlined">science</span>
</div>
<span class="font-bold text-[#121717]">Labo Informatique 1</span>
</div>
</td>
<td class="px-6 py-4">
<span class="bg-purple-50 text-purple-600 px-3 py-1 rounded-full text-xs font-bold">Labo</span>
</td>
<td class="px-6 py-4 text-center font-medium">30</td>
<td class="px-6 py-4">
<span class="status-badge-dispo px-3 py-1 rounded-full text-xs font-bold inline-flex items-center gap-1">
<span class="w-1.5 h-1.5 bg-emerald-500 rounded-full"></span>
                                    Disponible
                                </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#658686] hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-[#fcfdfd] transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="bg-primary/10 p-2 rounded-lg text-primary">
<span class="material-symbols-outlined">meeting_room</span>
</div>
<span class="font-bold text-[#121717]">Salle C205</span>
</div>
</td>
<td class="px-6 py-4">
<span class="bg-orange-50 text-orange-600 px-3 py-1 rounded-full text-xs font-bold">TD</span>
</td>
<td class="px-6 py-4 text-center font-medium">25</td>
<td class="px-6 py-4">
<span class="status-badge-dispo px-3 py-1 rounded-full text-xs font-bold inline-flex items-center gap-1">
<span class="w-1.5 h-1.5 bg-emerald-500 rounded-full"></span>
                                    Disponible
                                </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#658686] hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-[#fcfdfd] transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="bg-primary/10 p-2 rounded-lg text-primary">
<span class="material-symbols-outlined">meeting_room</span>
</div>
<span class="font-bold text-[#121717]">Amphi B - Galilée</span>
</div>
</td>
<td class="px-6 py-4">
<span class="bg-blue-50 text-blue-600 px-3 py-1 rounded-full text-xs font-bold">Amphi</span>
</td>
<td class="px-6 py-4 text-center font-medium">180</td>
<td class="px-6 py-4">
<span class="status-badge-occupe px-3 py-1 rounded-full text-xs font-bold inline-flex items-center gap-1">
<span class="w-1.5 h-1.5 bg-red-500 rounded-full"></span>
                                    Occupée
                                </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#658686] hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-[#f0f4f4] flex items-center justify-between">
<p class="text-xs text-[#658686]">Affichage de 1-5 sur 45 salles</p>
<div class="flex gap-2">
<button class="px-3 py-1 border border-[#dce5e5] rounded text-sm text-[#658686] hover:bg-background-light">Précédent</button>
<button class="px-3 py-1 bg-primary text-white rounded text-sm font-bold">1</button>
<button class="px-3 py-1 border border-[#dce5e5] rounded text-sm text-[#658686] hover:bg-background-light">2</button>
<button class="px-3 py-1 border border-[#dce5e5] rounded text-sm text-[#658686] hover:bg-background-light">Suivant</button>
</div>
</div>
</div>
</main>
</div>

</body></html>